# ScriptDeck

./: .gitattributes  .gitignore  LICENSE  README.md  USER_GUIDE.docx  USER_GUIDE.md  USER_MANUAL.docx  USER_MANUAL.md
docs/images/: README.md
src/: ScriptDeck.sln
src/ScriptDeck/: Program.cs  ScriptDeck.Bootstrap.ps1  ScriptDeck.csproj  app.manifest  scriptdeck_bootstrap.py  scriptdeck_bootstrap.sh
src/ScriptDeck.Tests/: BackgroundJobQueueTests.cs  BashExecutorTests.cs  BufferedSinkTests.cs  CmdExecutorIntegrationTests.cs  ComputerListStoreTests.cs  DispatcherTests.cs  InterpreterDetectorTests.cs  JobTests.cs  ProcessExecutorIntegrationTests.cs  PythonExecutorTests.cs  RealPowerShellTests.cs  RecentWorkspacesTests.cs  RunHistoryTests.cs  ScriptDeck.Tests.csproj  ScriptValidatorTests.cs  SharedInputHelpersTests.cs  TokenResolverTests.cs  WorkspaceLoaderTests.cs  xunit.runner.json
src/ScriptDeck.Tests/Fakes/: FakeExecutor.cs  FakeSink.cs  PowerShellFixture.cs
src/ScriptDeck/Forms/: AddInputDialog.cs  EditBootstrapDialog.cs  EditButtonDialog.Designer.cs  EditButtonDialog.cs  EditMenusDialog.Designer.cs  EditMenusDialog.cs  EditSharedInputsDialog.Designer.cs  EditSharedInputsDialog.cs  EditTabDialog.Designer.cs  EditTabDialog.cs  GridOutForm.cs  HistoryDialog.Designer.cs  HistoryDialog.cs  InputsGridPanel.cs  ManageComputersDialog.cs  ScriptEditorDialog.Designer.cs  ScriptEditorDialog.cs  Shell.Designer.cs  Shell.cs  WorkspaceRenderer.cs
src/ScriptDeck/History/: RunHistory.cs  RunRecord.cs
src/ScriptDeck/Hosting/: BackgroundJobQueue.cs  BashExecutor.cs  BufferedSink.cs  CmdExecutor.cs  ComputerListStore.cs  Dispatcher.cs  ExecutionRequest.cs  ExecutionResult.cs  IExecutor.cs  IOutputSink.cs  InterpreterDetector.cs  Job.cs  OutputSink.cs  PowerShellExecutor.cs  ProcessExecutor.cs  PythonExecutor.cs  ScriptValidator.cs  SessionInput.cs  SharedInputSnapshot.cs  TokenResolver.cs
src/ScriptDeck/Workspace/: RecentWorkspaces.cs  Workspace.cs  WorkspaceLoader.cs
src/ScriptDeck/Workspaces/: sample.json
src/ScriptDeck/Workspaces/scripts/: Get-BashInfo.sh  Get-IpInfo.ps1  Get-PythonInfo.py  Get-WirelessPassword.ps1  systeminfo.cmd
tools/: Build-Installer.ps1  md-to-docx.js
tools/installer-templates/: Install.cmd  README.txt  Uninstall.cmd
